<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastertyres.fxControllers.cliente.ClienteController">
   <children>
      <Pane layoutX="-23.0" prefHeight="383.0" prefWidth="600.0" style="-fx-background-color: #080808;">
         <children>
            <Label layoutX="286.0" layoutY="175.0" prefHeight="37.0" prefWidth="91.0" text="Clientes" textFill="#fffbfb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
