<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="ventanaPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1344.0" style="-fx-background-color: #080808;" stylesheets="/styles_css/PaginaPrincipal.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastertyres.fxControllers.cliente.ClienteController">

   <children>

      <AnchorPane layoutX="14.0" layoutY="121.0" prefHeight="479.0" prefWidth="1152.0" style="-fx-background-color: #080808;" styleClass="clientes-panel" stylesheets="/styles_css/ClientesStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="121.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

         <VBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">

            <!-- Zona superior: Búsqueda y botón agregar -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <TextField fx:id="buscarClienteBuscador" prefHeight="26.0" prefWidth="481.0" promptText="Buscar cliente..." styleClass="buscador" />

               <HBox alignment="CENTER_RIGHT" spacing="5.0">
                  <Label text="Buscar por:" />
                  <ChoiceBox fx:id="atributoBusquedaClientes" prefWidth="150.0" styleClass="choicebox-mini2">
                  <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Nombre" />
                           <String fx:value="Telefono" />
                           <String fx:value="Estado" />
                           <String fx:value="Ciudad" />
                           <String fx:value="Domicilio" />
                           <String fx:value="Hobbie" />
                            <String fx:value="RFC" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </HBox>

               <Pane HBox.hgrow="ALWAYS" />
               <Button fx:id="btnAgregarCliente" onAction="#agregarCliente" styleClass="boton-accion" text="Agregar Cliente" />
            </HBox>


            <!-- Tabla de clientes -->
            <TableView fx:id="tablaClientes" prefHeight="500.0">
               <columns>
                  <TableColumn fx:id="colTipoCliente" prefWidth="150" text="Tipo Cliente" />
                  <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
                 <TableColumn fx:id="colTelefono" prefWidth="150" text="Teléfono" />
                 <TableColumn fx:id="colEstado" prefWidth="150" text="Estado" />
                 <TableColumn fx:id="colCiudad" prefWidth="150" text="Ciudad" />
                 <TableColumn fx:id="colDomicilio" prefWidth="150" text="Domicilio" />
                 <TableColumn fx:id="colCurp" prefWidth="150" text="Hobbie" />
                 <TableColumn fx:id="colVehiculo" prefWidth="150" text="Vehículo" />
                  <TableColumn fx:id="colRFC" prefWidth="150" text="RFC" />
           </columns>
        </TableView>

             <Label fx:id="statusLabel" prefHeight="60.0" prefWidth="365.0" text="Label" textFill="WHITE" visible="false">
                 <VBox.margin>
                     <Insets left="460.0" />
                 </VBox.margin>
                 <font>
                     <Font name="Roboto Bold" size="12.0" />
                 </font>
             </Label>


         </VBox>


      </AnchorPane>

   </children>
</AnchorPane>
