<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1344.0" style="-fx-background-color: #080808;" stylesheets="/styles_css/PaginaPrincipal.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastertyres.fxControllers.vehiculo.VehiculoController">

   <children>

      <AnchorPane layoutX="14.0" layoutY="121.0" prefHeight="479.0" prefWidth="1152.0" style="-fx-background-color: #080808;" styleClass="clientes-panel" stylesheets="/styles_css/ClientesStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="121.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

         <VBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">

            <!-- Zona superior: Búsqueda y botón agregar -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <TextField fx:id="buscarVehiculoBuscador" prefHeight="26.0" prefWidth="481.0" promptText="Buscar Vehiculo..." styleClass="buscador" />

               <HBox alignment="CENTER_RIGHT" spacing="5.0">
                  <Label text="Buscar por: " />
                  <ChoiceBox fx:id="atributoBusquedaVehiculos" prefWidth="150.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Propietario" />
                           <String fx:value="Marca" />
                           <String fx:value="Modelo" />
                           <String fx:value="Categoria" />
                           <String fx:value="Color" />
                           <String fx:value="Año" />
                           <String fx:value="Placas" />
                           <String fx:value="Numero Serie" />
                           <String fx:value="Kilometraje" />
                           <String fx:value="Ultimo Servicio" />
                           <String fx:value="Fecha Registro" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </HBox>

               <Pane style="-fx-background-color: #080808;" HBox.hgrow="ALWAYS" />
               <Button fx:id="btnAgregarVehiculo" styleClass="boton-accion" text="Agregar Vehiculo" />

            </HBox>


            <!-- Tabla de clientes -->
            <TableView fx:id="tablaVehiculos" prefHeight="500.0" style="-fx-background-color: #1A1A1A;">
               <columns>
                  <TableColumn fx:id="colCliente" prefWidth="150" text="Propietario" />
                  <TableColumn fx:id="colMarca" prefWidth="150" text="Marca" />
                  <TableColumn fx:id="colModelo" prefWidth="150" text="Modelo" />
                  <TableColumn fx:id="colCategoria" prefWidth="150" text="Categoria" />
                  <TableColumn fx:id="colColor" prefWidth="150" text="Color" />
                  <TableColumn fx:id="colAnio" prefWidth="150" text="Año" />
                  <TableColumn fx:id="colPlacas" prefWidth="150" text="Placas" />
                  <TableColumn fx:id="colNumeroSerie" prefWidth="150" text="Numero Serie" />
                  <TableColumn fx:id="colKilometraje" prefWidth="150" text="Kilometraje" />
                  <TableColumn fx:id="colUltimoServicio" prefWidth="150" text="Ultimo Servicio" />
                  <TableColumn fx:id="colFechaRegistro" prefWidth="150" text="Fecha Registro" />

               </columns>
            </TableView>

            <!-- Zona inferior: botón eliminar -->
            <HBox alignment="BOTTOM_LEFT" />
         </VBox>


      </AnchorPane>
   </children>
</AnchorPane>
