# Master-Tyres

./: CHANGELOG.md  README.md  pom.xml
config/: app.properties  app.properties.example  application.properties
database/: master_tires_db.sql
src/main/java/com/mastertyres/: MasterTyresApplication.java
src/main/java/com/mastertyres/ClientesPromocion/model/: ClientesPromocion.java
src/main/java/com/mastertyres/ClientesPromocion/repository/: ClientePromocionRepository.java
src/main/java/com/mastertyres/ClientesPromocion/service/: ClientePromocionService.java  IClientePromocionService.java
src/main/java/com/mastertyres/admin/service/: ConsoleService.java
src/main/java/com/mastertyres/auth/: LocalAuthService.java  SupabaseAuthService.java  SupabaseService.java  SupabaseUserResponse.java
src/main/java/com/mastertyres/categoria/entity/: Categoria.java
src/main/java/com/mastertyres/categoria/model/: Categoria.java
src/main/java/com/mastertyres/categoria/repository/: CategoriaRepository.java
src/main/java/com/mastertyres/categoria/service/: CategoriaService.java  ICategoriaService.java
src/main/java/com/mastertyres/categoria/services/: CategoriaService.java  ICategoriaServices.java
src/main/java/com/mastertyres/cliente/domain/: ClienteValidator.java
src/main/java/com/mastertyres/cliente/entity/: Cliente.java  StatusCliente.java  TipoCliente.java
src/main/java/com/mastertyres/cliente/model/: Cliente.java  ClienteStatus.java  StatusCliente.java  TipoCliente.java
src/main/java/com/mastertyres/cliente/repository/: ClienteRepository.java
src/main/java/com/mastertyres/cliente/service/: ClienteService.java  IClienteService.java
src/main/java/com/mastertyres/clientesPromocion/entity/: ClientesPromocion.java
src/main/java/com/mastertyres/clientesPromocion/model/: ClientesPromocion.java
src/main/java/com/mastertyres/clientesPromocion/repository/: ClientePromocionRepository.java
src/main/java/com/mastertyres/clientesPromocion/service/: ClientePromocionService.java  IClientePromocionService.java
src/main/java/com/mastertyres/common/: ApplicationContextProvider.java  FechaUtils.java  GenerarPDF.java  MensajesAlert.java  MenuContextSetting.java  NavigatorManager.java  NotaUtils.java  RegexTools.java  Setting.java  TextFieldSetting.java
src/main/java/com/mastertyres/config/: MailConfig.java  MainConfig.java  SecurityConfig.java
src/main/java/com/mastertyres/fxComponents/: LoadingComponentController.java
src/main/java/com/mastertyres/security/: SecurityPassword.java
src/main/java/com/mastertyres/storage/: SupabaseStorage.java
src/main/resources/: application.properties
src/main/resources/fxmlComponentes/Components/Loader/: LoadingComponent.fxml
src/main/resources/fxmlComponentes/Components/TitleBar/: TitleBarComponent.fxml
src/main/resources/fxmlComponentes/Loading/: LoadingComponent.fxml
src/main/resources/fxmlViews/: AgregarCliente.fxml  AgregarInventario.fxml  AgregarModelo.fxml  AgregarVehiculo.fxml  Cliente.fxml  DetalleCliente.fxml  DetalleVehiculo.fxml  EditarCliente.fxml  EditarPromocion.fxml  Inventario.fxml  Login.fxml  Master Tyres Principal.fxml  Nota.fxml  NotaFormulario.fxml  NuevaNota.fxml  NuevaPromocion.fxml  NuevoInventario.fxml  PromocionesActivas.fxml  ProximosServicios.fxml  Vehiculo.fxml
src/main/resources/fxmlViews/cliente/: AgregarCliente.fxml  Cliente.fxml  ClientesAplicablesPromocion.fxml  DetalleCliente.fxml  EditarCliente.fxml
src/main/resources/fxmlViews/configuracion/: Configuracion.fxml
src/main/resources/fxmlViews/historial/: Historial.fxml
src/main/resources/fxmlViews/inventario/: AgregarInventario.fxml  DetalleInventario.fxml  EditarInventario.fxml  Inventario.fxml  NuevoInventario.fxml
src/main/resources/fxmlViews/login/: Login.fxml
src/main/resources/fxmlViews/login/login/: Login.fxml
src/main/resources/fxmlViews/login/recuperarPassword/: RecuperarPassword.fxml
src/main/resources/fxmlViews/marca/: AgregarMarca.fxml  EditarMarca.fxml  EditarMarcas_Modelos_Categorias.fxml
src/main/resources/fxmlViews/masterTires/: Master Tires Principal.fxml  RegresarMenu.fxml
src/main/resources/fxmlViews/master_tires/: Master Tires Principal.fxml  RegresarMenu.fxml
src/main/resources/fxmlViews/modelo/: AgregarModelo.fxml  EditarModelo.fxml
src/main/resources/fxmlViews/nota/: AgregarNumFactura.fxml  BuscarCliente.fxml  BuscarLlanta.fxml  DarPlazo.fxml  EditarAdeudo.fxml  EditarNota.fxml  EditarSaldo.fxml  ImprimirNota.fxml  Nota.fxml  NotaDetalles.fxml  NotaFormulario.fxml  NotaPreview.fxml  RegistrarNota.fxml  VentanaRegistro.fxml
src/main/resources/fxmlViews/promocion/: EditarPromocion.fxml  EditarPromocionCliente.fxml  NuevaPromocion.fxml  NuevaPromocionCliente.fxml  NuevaPromocionVehiculos.fxml  PromocionesActivas.fxml  PromocionesPendientes.fxml
src/main/resources/fxmlViews/vehiculo/: AgregarVehiculo.fxml  DetalleVehiculo.fxml  EditarVehiculo.fxml  ProximosServicios.fxml  Vehiculo.fxml
src/main/resources/fxml_views/: AgregarCliente.fxml  AgregarVehiculo.fxml  Cliente.fxml  EditarCliente.fxml  EditarPromocion.fxml  EditarVehiculo.fxml  Login.fxml  Master Tyres Principal.fxml  Master_Tyres_Principal.fxml  NuevaPromocion.fxml  OldVehiculo.fxml  PromocionesActivas.fxml  RegresarMenu.fxml  Vehiculo.fxml
src/main/resources/icons/: Master Tyres Logo (Fondo Blanco) 5.pdn
src/main/resources/styles-css/: ActualizarAdeudo.css  BuscarCliente.css  ClientesStyles.css  ConfiguracionStyle.css  Historial.css  Inventario.css  InventarioStyles.css  Lista.css  Nota.css  NotaPreview.css  PaginaPrincipal.css  Titlebar styles.css  Vehiculos.css  stylesLogin.css
src/main/resources/styles_css/: ActualizarAdeudo.css  AgregarClientesStyles.css  ClientesStyles.css  ConfiguracionStyle.css  Historial.css  Imprimir.css  Inventario.css  InventarioStyles.css  Lista.css  Loading.css  Nota.css  NotaPreview.css  NuevaPromocion.css  PaginaPrincipal.css  PromocionesStyles.css  Titlebar styles.css  stylesLogin.css
src/test/java/com/mastertyres/: CssLoadingTest.java  MasterTyresApplicationTests.java
(+275 files in other folders)
