<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent><groupId>com.mastertyres</groupId>
	<artifactId>master-tires</artifactId>
	<version>1.1.0</version>
	<name>Master-Tires</name>
	<description>Sistema híbrido de gestión para talleres de llantas que combina almacenamiento local y sincronización en la nube para administrar clientes, vehículos, servicios, inventario y promociones.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>

		<developer>
			<id>alexis-celis</id>
			<name>Ing. Raphael Alexis Celis Torres</name>
			<email>celis.alexis.1hm@gmail.com</email>
			<organization>Master Tires</organization>
			<roles>
				<role>backend-developer</role>
				<role>architect</role>
				<role>project-manager</role>
				<role>maintainer</role>
				<role>tester</role>
			</roles>
		</developer>

		<developer>
			<id>jayro-echeverria</id>
			<name>Jayro de Jesus Echeverria Mena</name>
			<email>jayromirayt@gmail.com</email>
			<organization>Master Tires</organization>
			<roles>
				<role>backend-developer</role>
				<role>frontend-developer</role>
				<role>ui-designer</role>
				<role>tester</role>
			</roles>
		</developer>

	</developers>
	<scm>

		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>   <!-- ← nueva versión -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- JavaFX Controls y FXML -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21.0.3</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>21.0.3</version>
			<classifier>win</classifier>
		</dependency>

        <!--Dependencia para generar los PDF -->

            <!-- iText7 Core -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>7.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>7.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>7.2.5</version>
            </dependency>

        <!-- JavaFX Swing (necesario para SwingFXUtils)
        convierte imágenes entre JavaFX y formatos utilizables por bibliotecas externas como iText:
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21.0.3</version>
        </dependency>



		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>



    </dependencies>

	<build>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>com.mastertyres.MasterTyresApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
					</annotationProcessorPaths>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mastertyres.MasterTyresApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.6.5</version>
				<configuration>
					<name>MasterTyres</name>
					<appVersion>1.0.0</appVersion>
					<vendor>MasterTyres</vendor>
					<destination>installer-output</destination>
					<input>target</input>
					<mainJar>master-tyres-0.0.1-SNAPSHOT.jar</mainJar>
					<mainClass>com.mastertyres.MasterTyresApplication</mainClass>
					<type>MSI</type>
					<winDirChooser>true</winDirChooser>
					<winMenu>true</winMenu>
					<winShortcut>true</winShortcut>
					<javaOptions>
						<option>-Dfile.encoding=UTF-8</option>
					</javaOptions>
				</configuration>
			</plugin>



		</plugins>
	</build>
</project>
