<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="rootPane" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" pickOnBounds="true"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mastertyres.components.fxComponents.LoadingComponentController">

    <ProgressIndicator
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            stylesheets="@../../../styles_css/Loading.css"/>

</StackPane>
