<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1344.0"
            style="-fx-background-color: #080808;" stylesheets="/styles_css/Inventario.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mastertyres.controllers.fxControllers.inventario.InventarioController">



    <children>

        <AnchorPane layoutX="14.0" layoutY="121.0" prefHeight="479.0" prefWidth="1152.0"
                    style="-fx-background-color: #080808;" styleClass="clientes-panel"
                    stylesheets="/styles_css/Inventario.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0"
                    AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="121.0" xmlns="http://javafx.com/javafx/17.0.12"
                    xmlns:fx="http://javafx.com/fxml/1">

            <VBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
                  AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">

                <!-- Zona superior: Búsqueda y botón agregar -->
                <HBox fx:id="limpiarChoiceBox" alignment="CENTER_LEFT" spacing="10.0">
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <TextField fx:id="buscarInventarioBuscador" prefHeight="26.0" prefWidth="350.0"
                                   promptText="Buscar llantas..." styleClass="buscador"/>

                        <DatePicker fx:id="dpInventarioInicio" prefHeight="26.0" prefWidth="150.0"
                                    promptText="Fecha" visible="false" managed="false" />

                        <CheckBox fx:id="chkRangoInventario" text="Rango" visible="false" managed="false" />

                        <Label fx:id="lblHastaInventario" text="a" visible="false" managed="false" />

                        <DatePicker fx:id="dpInventarioFin" prefHeight="26.0" prefWidth="150.0"
                                    promptText="Fecha fin" visible="false" managed="false" />

                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#accionBuscarInventario" prefHeight="26.0" prefWidth="40.0" styleClass="boton-accion">
                            <graphic>
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/lupa.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <HBox alignment="CENTER_RIGHT" spacing="5.0">
                        <Label fx:id="choiceBoxLabel" text="Buscar por:"/>
                        <ChoiceBox fx:id="atributoBusquedaInventario" prefWidth="150.0" styleClass="choicebox-buscarpor">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Marca"/>
                                    <String fx:value="Modelo"/>
                                    <String fx:value="Medida"/>
                                    <String fx:value="Sin stock"/>
                                    <String fx:value="Codigo de barras"/>
                                    <String fx:value="Dot"/>
                                    <String fx:value="Fecha de registro"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </HBox>

                    <HBox alignment="CENTER_RIGHT" spacing="5" HBox.hgrow="ALWAYS">
                        <children>
                            <Button fx:id="btnAgregarInventario" onAction="#agregarInventario" prefHeight="25.0" prefWidth="150.0"
                                    styleClass="boton-accion" text="Agregar Inventario"/>

                            <Button fx:id="btnRefrescar" id="refrescar" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="33.0" styleClass="boton-accion">
                                <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                        <image>
                                            <Image url="@/icons/refresh.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
                </HBox>

                <!-- Tabla inventario -->
                <TableView fx:id="tablaInventario" prefHeight="500.0">
                    <columns>
                        <TableColumn fx:id="colMarca" prefWidth="80" text="Marca"/>
                        <TableColumn fx:id="colModelo" prefWidth="80" text="Modelo"/>
                        <TableColumn fx:id="colMedida" prefWidth="80" text="Medida"/>
                        <TableColumn fx:id="colIndiceCar" prefWidth="80" text="Indice carga"/>
                        <TableColumn fx:id="colIndiceVel" prefWidth="80" text="Indice velocidad"/>
                        <TableColumn fx:id="colStock" prefWidth="80" text="Stock"/>
                        <TableColumn fx:id="colPrecioCom" prefWidth="80" text="Precio compra"/>
                        <TableColumn fx:id="colPrecioVen" prefWidth="80" text="Precio venta"/>
                        <TableColumn fx:id="colTotalCompra" prefWidth="80" text="Total Compra"/>
                        <TableColumn fx:id="colTotalVenta" prefWidth="80" text="Total Venta"/>
                        <TableColumn fx:id="colCodBarras" prefWidth="80" text="Codigo de Barras"/>
                        <TableColumn fx:id="colDot" prefWidth="80" text="Dot"/>
                        <TableColumn fx:id="colObservaciones" prefWidth="80" text="Observaciones"/>

                        <TableColumn fx:id="colFechaReg" prefWidth="80" text="Fecha registro"/>
                    </columns>
                </TableView>


                <Label fx:id="statusLabel" prefHeight="60.0" prefWidth="365.0" text="Label" textFill="WHITE"
                       visible="false">
                    <VBox.margin>
                        <Insets left="460.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Roboto Bold" size="12.0"/>
                    </font>
                </Label>

                <Pagination fx:id="paginadorInventarios" maxPageIndicatorCount="100" pageCount="1"/>

            </VBox>


        </AnchorPane>

    </children>
</AnchorPane>
