<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="742.0" prefWidth="600" style="-fx-background-color: #080808;" stylesheets="/styles_css/ClientesStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastertyres.fxControllers.cliente.DetalleCliente">

    <children>
        <VBox alignment="CENTER" prefHeight="714.0" prefWidth="600" spacing="10" styleClass="secciones">

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label text="Informacion del cliente" textFill="WHITE">
            <font>
               <Font name="System Bold" size="40.0" />
            </font></Label>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" prefWidth="600.0" />
                </columnConstraints>

                <!-- Nombre de empresa -->
                <Label fx:id="txtNombreEmpresa" text="Nombre de la empresa:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Nombre -->
                <Label fx:id="txtNombre" text="Nombre:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Primer Apellido -->
                <Label fx:id="txtApellido" text="Primer Apellido:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Segundo Apellido -->
                <Label fx:id="txtSegundoApellido" text="Segundo Apellido:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Teléfono -->
                <Label fx:id="txtTelefono" text="Teléfono:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <Label fx:id="txtCorreo" text="Correo:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Hobbie -->
                <Label fx:id="txtHobbie" text="Hobbie:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- RFC -->
                <Label fx:id="txtRFC" text="RFC:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Domicilio -->
                <Label fx:id="txtDomicilio" text="Domicilio:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Estado -->
                <Label fx:id="txtEstado" text="Estado:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Ciudad -->
                <Label fx:id="txtCiudad" text="Ciudad:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Género -->
                <Label fx:id="txtGenero" text="Género:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Tipo Cliente -->
                <Label fx:id="txtTipoCliente" text="Tipo Cliente:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>

                <!-- Fecha Cumpleaños -->
                <Label fx:id="txtFechaCumple" text="Cumpleaños:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="txtFechaRegistro" text="Fecha de registro:" textFill="WHITE" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="txtFechaActualizacion" text="Fecha de ultima actualizacion: " textFill="WHITE" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <!-- Botones -->
            <HBox alignment="CENTER" spacing="20">
                <Button onAction="#cerrarVentana" styleClass="boton-accion" text="Cerrar" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
