<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ventanaProximosServicios" prefHeight="600.0" prefWidth="1344.0" style="-fx-background-color: #080808;" stylesheets="/styles-css/PromocionesStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastertyres.controllers.fxControllers.ProximosServicios.ProximosServiciosController">
    <AnchorPane layoutY="110.0" prefHeight="696.0" prefWidth="1186.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <VBox>
            <BorderPane prefHeight="600" prefWidth="1186.0">

                <!-- Parte superior: buscador y botones -->
                <top>
                    <HBox alignment="CENTER_LEFT" spacing="10">

                        <TextField fx:id="txtBuscar" promptText="Buscar servicio..." styleClass="buscador" HBox.hgrow="ALWAYS" />

                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#accionBuscarCliente" prefHeight="26.0" prefWidth="40.0" styleClass="boton-accion">
                            <graphic>
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/lupa.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="btnRefrescar" mnemonicParsing="false" onAction="#actualizar" prefHeight="25.0" prefWidth="33.0" styleClass="boton-accion" text="">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <padding>
                            <Insets bottom="20.0" right="20.0" top="20.0" />
                        </padding>

                    </HBox>
                </top>

                <!-- División principal -->
                <center>
                    <SplitPane dividerPositions="0.40694650817236255" prefHeight="296.0" prefWidth="1278.0" styleClass="seccion">
                        <!-- Panel izquierdo: listado de servicios -->
                        <ScrollPane fitToWidth="true" style="-fx-background-color: #080808; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <TilePane fx:id="contenedorServicios" alignment="CENTER" hgap="10" prefColumns="1" prefTileHeight="100.0" prefTileWidth="400.0" style="-fx-background-color: #080808; " vgap="10">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </TilePane>
                        </ScrollPane>

                        <!-- Panel derecho: detalles de la promoción seleccionada -->
                        <VBox fx:id="detallePServicio" alignment="CENTER" prefHeight="483.0" prefWidth="680.0" spacing="10" style="-fx-background-color: rgba(26, 26, 26, 0.85);">

                            <Label alignment="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Detalles de los servicios" textAlignment="CENTER" textFill="WHITE" />

                            <GridPane hgap="10" prefHeight="452.0" prefWidth="686.0" vgap="10">
                                <Label styleClass="titulo" text="Nombre del cliente:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblNombre" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" />

                                <Label styleClass="titulo" text="Numero de telefono:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblNumeroTelefono" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label styleClass="titulo" text="Marca:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblMarca" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label styleClass="titulo" text="Modelo:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblModelo" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label styleClass="titulo" text="Año:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblAnio" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label styleClass="titulo" text="Fecha del ultimo servicio:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblFechaUltimoServicio" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <Label styleClass="titulo" text="Mensajes Enviados: " textFill="WHITE" GridPane.rowIndex="6">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblMensajesEnviados" alignment="CENTER_RIGHT" styleClass="texto" textFill="#8eb83d" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                <Button fx:id="btnEnviarAviso" disable="true" onAction="#EnviarAviso" prefHeight="80.0" prefWidth="120.0" styleClass="boton-accion" text="Enviar aviso a cliente" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="2" />
                                <Button fx:id="MarcaServicioRealizado" disable="true" onAction="#ActualizarServicio" prefHeight="80.0" prefWidth="120.0" styleClass="boton-accion" text="Marcar Servicio Realizado" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />

                                <columnConstraints>
                                    <ColumnConstraints minWidth="-Infinity" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" prefWidth="220.0" />
                                    <ColumnConstraints halignment="CENTER" minWidth="-Infinity" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                </rowConstraints>
                                <padding>
                                    <Insets left="50.0" />
                                </padding>
                            </GridPane>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>

                    </SplitPane>
                </center>
                <padding>
                    <Insets right="70.0" />
                </padding>

            </BorderPane>
            <Pagination fx:id="PaginadorServicios" maxPageIndicatorCount="100" pageCount="1" />
        </VBox>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </AnchorPane>
</AnchorPane>
