<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="35.0"
            prefWidth="835.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mastertyres.components.fxComponents.tittleBar.TitleBarController">

    <StackPane fx:id="tittleBar"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               style="-fx-background-color: #080808;"
               stylesheets="/styles_css/Titlebar styles.css">

        <HBox alignment="CENTER_RIGHT" spacing="0">

            <!-- Minimizar -->
            <StackPane fx:id="btnMinimizar"
                       onMouseClicked="#minimizar"
                       styleClass="title-bar-btn"
                       style="-fx-padding: 8 14 8 14;">
                <ImageView fitHeight="12.0" fitWidth="12.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/ventana_principal/minimize.png"/>
                    </image>
                </ImageView>
            </StackPane>

            <!-- Maximizar -->
            <StackPane fx:id="btnMaximizar"
                       onMouseClicked="#maximizarRestaurar"
                       styleClass="title-bar-btn"
                       style="-fx-padding: 8 14 8 14;">
                <ImageView fitHeight="12.0" fitWidth="12.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/ventana_principal/maximize.png"/>
                    </image>
                </ImageView>
            </StackPane>

            <!-- Cerrar -->
            <StackPane fx:id="btnCerrar"
                       onMouseClicked="#cerrar"
                       styleClass="title-bar-btn, title-bar-btn-close"
                       style="-fx-padding: 8 14 8 14;">
                <ImageView fitHeight="12.0" fitWidth="12.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/ventana_principal/exit.png"/>
                    </image>
                </ImageView>
            </StackPane>

        </HBox>
    </StackPane>

</AnchorPane>