<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:id="rootPane" prefHeight="570.0" prefWidth="945.0" stylesheets="@../../styles_css/Nota.css" translateX="100.0"
            translateY="80.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mastertyres.fxControllers.agregarNota.AgregarNotaController">





    <children>

        <!--Zona superior -->
        <StackPane translateX="990" translateY="50" styleClass="showIcons" fx:id="btnShowIcons">
            <StackPane.margin>
                <Insets bottom="20" top="50"/>
            </StackPane.margin>

            <ImageView  fitHeight="50" fitWidth="50" preserveRatio="true" >
                <image>
                    <Image url="@/icons/add_circle.png" />
                </image>
            </ImageView>

        </StackPane>

        <StackPane translateX="1000" translateY="120"  AnchorPane.topAnchor="20.0" >



            <GridPane fx:id="gridPaneIcons" alignment="CENTER" hgap="15" vgap="10" visible="false">
                <padding>
                    <Insets top="10" right="0" bottom="10" left="0"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints prefWidth="50"/>

                </columnConstraints>
                <rowConstraints>
                    <RowConstraints  prefHeight="35.0" />
                    <RowConstraints  prefHeight="35.0" />
                    <RowConstraints  prefHeight="35.0" />
                    <RowConstraints  prefHeight="35.0" />

                </rowConstraints >

                <children>

                    <Button onAction="#buscarCliente"  GridPane.columnIndex="0" GridPane.rowIndex="0"   prefHeight="25.0" prefWidth="25.0" styleClass="boton-accion" >
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/person_search.png" />
                                </image>
                            </ImageView>
                        </graphic>

                    </Button>

                    <Button fx:id="btnBuscarLlanta" onAction="#buscarLlanta" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="25.0" prefWidth="25.0" styleClass="boton-accion"  >
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/nota/car-wheel.png" />
                                </image>
                            </ImageView>
                        </graphic>

                    </Button>


                    <Button  GridPane.columnIndex="0" GridPane.rowIndex="2" prefHeight="25.0" prefWidth="25.0" styleClass="boton-accion"  >
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/save.png" />
                                </image>
                            </ImageView>
                        </graphic>

                    </Button>
                    <Button  GridPane.columnIndex="0" GridPane.rowIndex="3" mnemonicParsing="false"  prefHeight="25.0" prefWidth="25.0" styleClass="boton-accion">

                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/refresh.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                </children>

            </GridPane>
        </StackPane>

        <!--Termina zona superior -->






        <!-- StackPane centra el ScrollPane dentro del AnchorPane -->
        <StackPane alignment="CENTER" layoutY="-37.0" prefHeight="607.0" prefWidth="945.0"
                   translateY="120.0"
                   translateX="-10"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="-40.0">

            <!-- ScrollPane centrado -->
            <ScrollPane fitToHeight="false" fitToWidth="true" pannable="true" prefHeight="617.0" prefWidth="945.0">

                <content>


                    <!-- VBox con padding CORRECTO -->
                    <VBox alignment="CENTER" spacing="20">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10"/>
                        </padding>

                        <GridPane id="gridPanePrincipal" hgap="10" maxWidth="Infinity" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="35.0"/>
                                <ColumnConstraints percentWidth="35.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0"/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" minHeight="50.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="50.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="100" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="80" vgrow="ALWAYS"/>

                            </rowConstraints>

                            <children>
                                <ImageView fitHeight="100" fitWidth="300.0" preserveRatio="false"
                                           GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <image>
                                        <Image url="@../../icons/nota/michelin.png"/>
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="100" fitWidth="320.0" preserveRatio="false"
                                           GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <image>
                                        <Image url="@../../icons/Master Tyres Logo.png"/>
                                    </image>
                                </ImageView>

                                <HBox alignment="CENTER" prefHeight="55.0" prefWidth="140" styleClass="vBoxNumNota"
                                      GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                      GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <Label text="N°" prefWidth="30" >
                                        <font>
                                            <Font name="Arial Bold" size="16.0"/>
                                        </font>

                                    </Label>
                                    <GridPane.margin>
                                        <Insets right="15"/>
                                    </GridPane.margin>

                                    <TextField styleClass="textfield-nota" fx:id="txtNumNota" alignment="CENTER" prefHeight="25"
                                               prefWidth="150" promptText="Numero de nota" />

                                </HBox>

                                <HBox prefHeight="15" prefWidth="50" styleClass="vBoxNumNota" GridPane.columnIndex="0"
                                      GridPane.columnSpan="2" GridPane.rowIndex="1">
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="75.0"
                                           styleClass="label-fecha" text="  FECHA" textFill="#fffdfd">
                                        <VBox.margin>
                                            <Insets/>
                                        </VBox.margin>
                                        <font>
                                            <Font name="Arial Black" size="12.0"/>
                                        </font>
                                    </Label>

                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="DIA"
                                           HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font name="Arial" size="12.0"/>
                                        </font>
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>

                                    </Label>


                                    <TextField fx:id="txtDia" alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                               styleClass="textfield-fecha">
                                        <HBox.margin>
                                            <Insets top="15.0"/>
                                        </HBox.margin>
                                    </TextField>

                                    <Label text="/">
                                        <font>
                                            <Font name="Arial" size="24.0"/>
                                        </font>
                                        <HBox.margin>
                                            <Insets top="15.0"/>
                                        </HBox.margin>
                                    </Label>


                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="MES"
                                           HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font name="Arial" size="12.0"/>
                                        </font>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>

                                    </Label>


                                    <TextField fx:id="txtMes" alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                               styleClass="textfield-fecha">
                                        <HBox.margin>
                                            <Insets top="15.0"/>
                                        </HBox.margin>
                                    </TextField>

                                    <Label text="/">
                                        <font>
                                            <Font name="Arial" size="24.0"/>
                                        </font>
                                        <HBox.margin>
                                            <Insets top="15.0"/>
                                        </HBox.margin>
                                    </Label>

                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="AÑO"
                                           HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font name="Arial" size="12.0"/>
                                        </font>

                                    </Label>

                                    <TextField fx:id="txtAnio" alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                               styleClass="textfield-fecha">
                                        <HBox.margin>
                                            <Insets top="15.0"/>
                                        </HBox.margin>
                                    </TextField>


                                    <GridPane.margin>
                                        <Insets right="240.0"/>
                                    </GridPane.margin>

                                </HBox>
                                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                      GridPane.rowIndex="1">
                                    <Label prefHeight="18.0" prefWidth="491.0"
                                           text="Juan Pablo II No. 33 / Col. Obrera / La Piedad, Mich. / C.P. 59370">
                                        <GridPane.margin>
                                            <Insets left="80.0"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>
                                    </Label>

                                    <Label text="Tel. 52.6.13.53  /  ID 52*237908*3">
                                        <font>
                                            <Font name="Arial Black" size="18.0"/>
                                        </font>
                                    </Label>
                                    <GridPane.margin>
                                        <Insets left="80.0"/>
                                    </GridPane.margin>

                                </VBox>

                                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="632.0" styleClass="vBoxInfo"
                                      GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2"
                                      GridPane.vgrow="ALWAYS">

                                    <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">

                                        <Region style="-fx-background-color: Black; -fx-min-width: 2; -fx-max-width: 3;  "
                                                GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="5">
                                            <GridPane.margin>
                                                <Insets bottom="5" left="0" right="0" top="5"/>
                                            </GridPane.margin>
                                        </Region>


                                        <columnConstraints>
                                            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS"
                                                               percentWidth="10.0"/>
                                            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS"
                                                               percentWidth="50.0"/>
                                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="15.0"/>
                                            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" percentWidth="25.0"/>
                                            <ColumnConstraints/>

                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="80.0" valignment="CENTER"/>
                                            <RowConstraints minHeight="80.0" valignment="CENTER"/>
                                            <RowConstraints fillHeight="false" minHeight="40.0" valignment="CENTER"/>
                                            <RowConstraints minHeight="80.0"/>
                                            <RowConstraints minHeight="80.0"/>
                                            <RowConstraints/>
                                        </rowConstraints>

                                        <children>
                                            <!-- Seccion llenar datos cliente y vehiculo  -->

                                            <!-- Comienza el lado izquierdo del gridPane nombre, direccion etc..  -->

                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0"
                                                  GridPane.columnSpan="2" GridPane.rowIndex="0">
                                                <GridPane.margin>
                                                    <Insets left="5.0"/>
                                                </GridPane.margin>

                                                <Label text="Nombre:">
                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>

                                                </Label>

                                                <TextField fx:id="txtNombre" prefWidth="460" styleClass="text-field-nota"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="0">

                                                </TextField>

                                            </HBox>

                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0"
                                                  GridPane.columnSpan="2" GridPane.rowIndex="1">

                                                <GridPane.margin>
                                                    <Insets left="5.0"/>
                                                </GridPane.margin>

                                                <Label text="Direccion:">
                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="5.0"/>
                                                    </GridPane.margin>
                                                </Label>

                                                <TextField fx:id="txtDireccion" prefWidth="450" styleClass="text-field-nota"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1">

                                                </TextField>


                                            </HBox>

                                            <TextField fx:id="txtDireccion2" prefWidth="520" styleClass="text-field-nota"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="2"
                                                       GridPane.rowIndex="2" GridPane.rowSpan="1">

                                                <GridPane.margin>
                                                    <Insets bottom="0" left="10" right="0" top="0"/>

                                                </GridPane.margin>

                                            </TextField>


                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0"
                                                  GridPane.columnSpan="2" GridPane.rowIndex="3">

                                                <GridPane.margin>
                                                    <Insets left="5.0"/>
                                                </GridPane.margin>

                                                <Label text="RFC:">

                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>

                                                    <GridPane.margin>
                                                        <Insets right="10"/>
                                                    </GridPane.margin>

                                                </Label>

                                                <TextField fx:id="txtRfc" prefWidth="480" styleClass="text-field-nota"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="3">

                                                </TextField>

                                            </HBox>

                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0"
                                                  GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                <GridPane.margin>
                                                    <Insets left="5.0"/>
                                                </GridPane.margin>

                                                <Label text="Correo:">
                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets right="10"/>
                                                    </GridPane.margin>

                                                </Label>

                                                <TextField fx:id="txtCorreo" prefWidth="470" styleClass="text-field-nota">

                                                </TextField>

                                            </HBox>


                                            <!-- Comienza el lado derecho del gridPane nombre, direccion etc..-->


                                            <Label text="Hora de entrega:" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="0">
                                                <font>
                                                    <Font name="Arial" size="14.0"/>
                                                </font>
                                                <GridPane.margin>
                                                    <Insets left="15"/>

                                                </GridPane.margin>

                                            </Label>


                                            <TextField fx:id="txtHoraEntrega" prefWidth="205" styleClass="text-field-nota"
                                                       GridPane.columnIndex="3" GridPane.rowIndex="0">
                                            </TextField>


                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="2"
                                                  GridPane.columnSpan="3" GridPane.rowIndex="1">


                                                <GridPane.margin>
                                                    <Insets left="15"/>

                                                </GridPane.margin>

                                                <Label text="Marca:">
                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>


                                                </Label>

                                                <TextField fx:id="txtMarca" prefWidth="275" styleClass="text-field-nota "
                                                           GridPane.columnIndex="3" GridPane.rowIndex="1">

                                                </TextField>
                                            </HBox>


                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="2"
                                                  GridPane.columnSpan="3" GridPane.rowIndex="2">
                                                <GridPane.margin>
                                                    <Insets left="15"/>

                                                </GridPane.margin>

                                                <Label text="Modelo:">
                                                    <font>
                                                        <Font name="Arial" size="14.0"/>
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="15"/>

                                                    </GridPane.margin>

                                                </Label>

                                                <TextField fx:id="txtModelo" prefWidth="270" styleClass="text-field-nota "
                                                           GridPane.columnIndex="3" GridPane.rowIndex="2">

                                                </TextField>

                                            </HBox>


                                            <AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="3"
                                                        GridPane.rowIndex="3" GridPane.rowSpan="3">
                                                <GridPane.margin>
                                                    <Insets left="15" top="25"/>

                                                </GridPane.margin>
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label text="Año:">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>
                                                    <TextField fx:id="txtAnioVehiculo" prefWidth="80" styleClass="text-field-nota ">

                                                    </TextField>
                                                    <Label text="Kms:">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <TextField fx:id="txtKms" prefWidth="160" styleClass="text-field-nota ">

                                                    </TextField>


                                                </HBox>


                                            </AnchorPane>

                                            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="2"
                                                  GridPane.columnSpan="3" GridPane.rowIndex="4">
                                                <GridPane.margin>
                                                    <Insets left="15"/>

                                                </GridPane.margin>

                                                <Label text="Placas">
                                                    <font>
                                                    <Font name="Arial" size="14.0"/>
                                                </font>


                                                </Label>


                                                <TextField fx:id="txtPlacas" prefWidth="280" styleClass="text-field-nota "
                                                           GridPane.columnIndex="3" GridPane.rowIndex="4">

                                                </TextField>


                                            </HBox>


                                        </children>


                                    </GridPane>


                                </VBox>

                                <!-- Comienza seccion de porcentaje de gasolina raziones y observaciones -->


                                <GridPane id="gridpanePorcentajeGas" GridPane.columnIndex="0" GridPane.columnSpan="4"
                                          GridPane.rowIndex="3">
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="250"/>
                                        <ColumnConstraints prefWidth="280"/>
                                        <ColumnConstraints prefWidth="400"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="100" vgrow="ALWAYS"/>
                                    </rowConstraints>

                                    <children>
                                        <!-- Contenedor horizontal de imágenes -->
                                        <StackPane alignment="TOP_CENTER" GridPane.columnIndex="0"
                                                   GridPane.rowIndex="0">
                                            <ImageView fitWidth="350" fitHeight="200" smooth="true">
                                                <image>
                                                    <Image url="@../../icons/nota/porche.png"/>
                                                </image>
                                            </ImageView>



                                        </StackPane>



                                        <StackPane fx:id="spPorcentajeGas" alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0">


                                            <GridPane.margin>
                                                <Insets right="20"/>
                                            </GridPane.margin>
                                            <ImageView  fitWidth="150" fitHeight="150" smooth="true">

                                                <image>
                                                    <Image url="@../../icons/nota/medidor_gas.png"/>
                                                </image>
                                            </ImageView>
                                            <Canvas fx:id="canvasGas" width="150" height="150"/>
                                            <Label fx:id="lblGas" text="" translateY="140" translateX="-55">
                                                <font>
                                                    <Font name="Arial Black" size="14.0"/>

                                                </font>



                                            </Label>


                                        </StackPane>





                                        <!-- VBox de información a la derecha -->
                                        <VBox  prefHeight="100" prefWidth="400" styleClass="vBoxSi-No"
                                              GridPane.columnIndex="2" GridPane.rowIndex="0">
                                            <GridPane.margin>
                                                <Insets right="8"/>
                                            </GridPane.margin>

                                            <GridPane  VBox.vgrow="ALWAYS" maxHeight="Infinity">
                                                <columnConstraints>
                                                    <ColumnConstraints prefWidth="80"/>
                                                    <ColumnConstraints prefWidth="30"/>
                                                    <ColumnConstraints prefWidth="30"/>
                                                    <ColumnConstraints prefWidth="30"/>
                                                    <ColumnConstraints prefWidth="30"/>
                                                    <ColumnConstraints prefWidth="80"/>
                                                    <ColumnConstraints prefWidth="30"/>

                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>
                                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>
                                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>
                                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>
                                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>
                                                </rowConstraints>

                                                <children>

                                                    <!-- Parte superior SI NO-->
                                                    <Label text="SI" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>


                                                    </Label>

                                                    <Label text="NO" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>


                                                    <Label text="SI" GridPane.columnIndex="6" GridPane.rowIndex="0">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>


                                                    </Label>

                                                    <Label text="NO" GridPane.columnIndex="7" GridPane.rowIndex="0">
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>




                                                    <!-- Parte de la izquirda solo etiquetas-->
                                                    <Label text="Rayones" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Golpes" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Tapones" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Tapetes" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <!-- Parte de la derecha solo etiquetas-->
                                                    <Label text="Radio" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Gato" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Llave" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>

                                                    <Label text="Llanta" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                        <GridPane.margin>
                                                            <Insets left="20"/>
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font name="Arial" size="14.0"/>
                                                        </font>

                                                    </Label>


                                                    <!-- Seccion CheckBox-->

                                                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="2">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="4">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="2">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="3">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="4">

                                                    </CheckBox>

                                                    <Region style="-fx-background-color: Black; -fx-min-width: 2; -fx-max-width: 3;  "
                                                            GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="5"  GridPane.vgrow="ALWAYS">

                                                        <GridPane.margin>
                                                            <Insets top="50" bottom="5"/>
                                                        </GridPane.margin>

                                                    </Region>


                                                    <CheckBox GridPane.columnIndex="6" GridPane.rowIndex="1">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="6" GridPane.rowIndex="2">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="6" GridPane.rowIndex="3">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="6" GridPane.rowIndex="4">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="7" GridPane.rowIndex="1">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="7" GridPane.rowIndex="2">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="7" GridPane.rowIndex="3">

                                                    </CheckBox>

                                                    <CheckBox GridPane.columnIndex="7" GridPane.rowIndex="4">

                                                    </CheckBox>



                                                </children>

                                            </GridPane>

                                        </VBox>

                                    </children>
                                </GridPane>

                                <!-- GridPanePorcentajeGas -->


                            </children>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>


                        </GridPane> <!-- Fin del GridPanePrincipal-->

                        <!-- Observaciones-->

                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="4"  GridPane.columnSpan="3" >
                            <GridPane.margin>
                                <Insets left="30"/>
                            </GridPane.margin>

                            <HBox >

                                <Label text="Observaciones: ">


                                    <font>
                                        <Font name="Arial" size="14.0"/>
                                    </font>

                                </Label>

                                <TextField fx:id="txtObservaciones" prefWidth="810" styleClass="text-field-nota ">

                                </TextField>



                            </HBox>

                            <TextField  fx:id="txtObservaciones2" prefWidth="1000" styleClass="text-field-nota ">

                            </TextField>

                        </VBox>
                        <!-- Termina Observaciones-->


                        <!--Llenar informacion nota  -->
                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="5"  GridPane.columnSpan="3"  styleClass="vBoxInfoNota">
                            <GridPane VBox.vgrow="ALWAYS" maxHeight="Infinity"
                            >
                                <columnConstraints>
                                    <ColumnConstraints  prefWidth="250"/>
                                    <ColumnConstraints  prefWidth="400"/> <!-- Descripcion -->
                                    <ColumnConstraints  prefWidth="200"/> <!-- Cantidad-->
                                    <ColumnConstraints  prefWidth="200"/> <!-- Unitario-->
                                    <ColumnConstraints  prefWidth="200"/> <!-- Total-->


                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/>  <!-- Titulos-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Alineacion-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Balanceo-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Titulos-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Llantas-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Lantas espacio-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Amortiguadores delanteros-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Amotiguadores delanteros campo-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Amotiguadores traseros-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Amotiguadores traseros campo-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Titulos-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Suspencion-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Suspension espacio-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Suspension espacio 2-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Mecanica-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Mecanica espacio 1-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Mecanica espacio 2-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Frenos-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Frenos espacio 1-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Frenos espacio 2-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Otros-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- otros espacio 1-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- otros espacio 2-->
                                    <RowConstraints minHeight="30" vgrow="ALWAYS"/> <!-- Total-->
                                </rowConstraints>

                                <children>
                                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="vBoxFillIzquierdo">

                                    </VBox>

                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="vBoxFill" alignment="CENTER_LEFT">
                                        <Label text="DESCRIPCIÓN"  textFill="#fffdfd">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>


                                        </Label>

                                    </VBox>

                                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="vBoxFill" alignment="CENTER">
                                        <Label text="CANTIDAD"  textFill="#fffdfd">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>

                                        </Label>

                                    </VBox>

                                    <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="vBoxFill" alignment="CENTER">
                                        <Label text="UNITARIO" textFill="#fffdfd">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>

                                        </Label>

                                    </VBox>

                                    <VBox prefWidth="500" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="vBoxFillDerecho" alignment="CENTER">

                                        <Label text="TOTAL" textFill="#fffdfd">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>

                                        </Label>

                                    </VBox>

                                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"  alignment="CENTER_LEFT" spacing="10">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <Label text="Alineación:">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>
                                        </Label>

                                        <HBox>

                                        </HBox>

                                        <TextField prefWidth="412" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"  alignment="CENTER_LEFT" spacing="10">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <Label text="Balanceo:">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>
                                        </Label>

                                        <HBox>

                                        </HBox>

                                        <TextField prefWidth="420" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="3" GridPane.rowIndex="1">

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="4" GridPane.rowIndex="1">

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="2" GridPane.rowIndex="2">

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="3" GridPane.rowIndex="2">

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox alignment="BOTTOM_CENTER"  GridPane.columnIndex="4" GridPane.rowIndex="2">

                                        <TextField   prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <Label text="Llantas:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="4"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField fx:id="txtLlantas" prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="4" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="4" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="4" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>




                                    <Label text="Amortiguadores delanteros:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="6"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>



                                    <HBox GridPane.rowIndex="6" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="6" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="6" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <Label text="Amortiguadores traseros:" GridPane.columnIndex="0" GridPane.rowIndex="7">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="8"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>



                                    <HBox GridPane.rowIndex="8" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="8" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="8" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>









                                    <Label text="Suspensión:" GridPane.columnIndex="0" GridPane.rowIndex="9">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="10"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="10" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="10" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="10" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="11"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="11"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <Label text="Mecanica:" GridPane.columnIndex="0" GridPane.rowIndex="12">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="13"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="13" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="13" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="13" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="14"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="14" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="14" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="14" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <Label text="Frenos:" GridPane.columnIndex="0" GridPane.rowIndex="15">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="16"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="16" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="16" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="16" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="17"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="17" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="17" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="17" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>


                                    <Label text="Otros:" GridPane.columnIndex="0" GridPane.rowIndex="18">
                                        <GridPane.margin>
                                            <Insets top="5" left="10"/>
                                        </GridPane.margin>
                                        <font>
                                            <Font name="Arial" size="14.0"/>
                                        </font>

                                    </Label>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="19"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="19" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="19" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="19" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox    GridPane.columnIndex="0"
                                             GridPane.rowIndex="20"
                                             GridPane.columnSpan="2"
                                             alignment="CENTER_LEFT"
                                             maxWidth="Infinity">
                                        <GridPane.margin>
                                            <Insets left="5"/>
                                        </GridPane.margin>

                                        <TextField prefWidth="520" styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="20" GridPane.columnIndex="2" alignment="CENTER">

                                        <TextField  prefWidth="105"  styleClass="text-field-nota">


                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="20" GridPane.columnIndex="3" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <HBox GridPane.rowIndex="20" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>

                                    <StackPane GridPane.rowIndex="22" GridPane.columnIndex="3" styleClass="total">
                                        <Label text="TOTAL $" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: White; " >
                                            <font>
                                                <Font name="Arial" size="14.0"  />
                                            </font>
                                            <GridPane.margin>
                                                <Insets top="5" left="10"/>
                                            </GridPane.margin>
                                        </Label>
                                    </StackPane>

                                    <HBox GridPane.rowIndex="22" GridPane.columnIndex="4" alignment="CENTER">
                                        <TextField  prefWidth="105"  styleClass="text-field-nota">

                                        </TextField>

                                    </HBox>





















                                </children>

                            </GridPane>

                        </VBox>








                    </VBox>


                </content>


            </ScrollPane>
        </StackPane>
    </children>
</AnchorPane>
